#/bin/bash

echo "
#############
#### ip a ###
#############
"
ip a

echo "
#################
#### ip route ###
#################
"
ip route

echo "
###################
#### brctl show ###
###################
" 
brctl show

echo "
#########################
#### iptables-save -c ###
#########################
" 
iptables-save -c


echo "
#########################
#### bridge vlan show ###
#########################
"
bridge vlan show

echo "
########################
#### bridge fdb show ###
########################
"
bridge fdb show

echo "
#####################
"
